#Username 
server.user=root
#password
server.pass=alberto
#server driver
server.driver=com.mysql.cj.jdbc.Driver
#server url
server.url=jdbc:mysql://localhost:3306/liga?useSSL=false&serverTimezone=UTC
